# ProgramerCore

./: README.md
Algorithms/: Algorithms.sln
Algorithms/Algorithms/: Algorithms.csproj  Mathmatic.cs  Program.cs  StringHelper.cs
Algorithms/Algorithms.Test/: MathmaticTest.cs
Algorithms/Algorithms/DataStruct/: FixedCapacityStack.cs
Algorithms/Algorithms/DataStruct/Bag/: ChainBag.cs
Algorithms/Algorithms/DataStruct/Chain/: Node.cs
Algorithms/Algorithms/DataStruct/Queue/: ChainQueue.cs
Algorithms/Algorithms/DataStruct/Stack/: ChainStack.cs  FixedCapacityStack.cs  ResizingArrayStack.cs
Algorithms/Algorithms/DataStruct/UnionFind/: QuickFind.cs  QuickUnion.cs  WeightedQuickUnion.cs  WeightedQuickUnionWithPathCompression.cs
Algorithms/Algorithms/Extension/: NodeExtension.cs
Algorithms/Algorithms/Helper/: RunningTimeWatcher.cs  StringHelper.cs
Algorithms/Algorithms/InterviewQs/: UnionFind.cs
Algorithms/Algorithms/Practice/: Chapter1.cs  Chapter2.cs  InfixToPostfix.cs
Algorithms/Algorithms/Search/: BinarySearch.cs
Algorithms/Algorithms/Sorts/: InsertSort.cs  SelectSort.cs
Algorithms/Algorithms/Source/: SocialNetworkLog.txt
Algorithms/Algorithms/Typical/: Evaluate.cs  InfixToPostfix.cs  MathmaticExpression.cs  Search.cs  Sort.cs  ThreeSum.cs
Algorithms/Algorithms/UnionFind/: QuickFind.cs  QuickUnion.cs  WeightedQuickUnion.cs  WeightedQuickUnionWithPathCompression.cs
CPP/Utility/: Utility.sln
CommandLine/: CommandLine.sln
CommandLine/CommandLine/: Program.cs
ExpressionTree/: ExpressionTree.sln
ExpressionTree/ExpressionTree/: Apple.cs  ExpressionTree.csproj  Program.cs
PInvoke/: PlatformInvoke.sln
PInvoke/PlatformInvoke/: PlatformInvoke.csproj  Program.cs  Tips.txt
PInvoke/PlatformInvoke/Dump/: Program.cs  demo.c
PInvoke/PlatformInvoke/PointerHelper/: PointerExtensions.cs
PInvoke/PlatformInvoke/SegFault/: FindSegFault.cs  FindSegFault1.cs
PInvoke/PlatformInvoke/Structure/: DeviceInfo.cs  DeviceInfoStructs.cs  GatewayStructs.cs  StructureToPointer.cs
PInvoke/PlatformInvoke/data/: cloudApi.json  devinfo1.json  devinfo2.json
PInvoke/csrc/: HeyThings_devinfo.h  HeyThings_log.h  demo.c  devInfo.pb-c.c  devInfo.pb-c.h  gateway.c  hey_gateway_api.h
Reflection/Reflections/: Program.cs  Reflections.csproj
Reflections/: Reflections.sln
Reflections/Reflections/: Reflections.csproj
Utility/: Utility.sln
Utility/Utility/: Utility.csproj
Utility/Utility.TST/: Excel.cs  FileCompress.cs  (+4 more)
Utility/Utility/Compress/: FileCompresser.cs
Utility/Utility/Data/: DataProvider.cs  ParkDataProvider.cs
Utility/Utility/Encodings/: UrlSafeBase64.cs
Utility/Utility/Excel/: ExcelHelper.cs
Utility/Utility/Extensions/: BitConvertHelper.cs  ByteExtensions.cs  DatatableAndJson.cs  DateTimeExtensions.cs  PointerExtensions.cs  SqlHelper.cs  StringExtensions.cs
Utility/Utility/Http/: HttpHelper.cs
Utility/Utility/Log/: Logger.cs
Utility/Utility/Log.Serilog/: Demo.rar  Logger.cs  appsettings.json
Utility/Utility/Log.log4net/: Demo.txt  Log4NetService.cs  log.xml
Utility/Utility/Log/File/: FileLogger.cs  FileManager.cs  IFileManager.cs
Utility/Utility/Log/Helper/: AsyncAwaiter.cs
Utility/Utility/Log/Interface/: ILogger.cs  LogFactoryLevel.cs  LogLevel.cs  LoggerExtensions.cs
Utility/Utility/Secret/: HmacSha256.cs  UserSecret.cs
XmlExport/: XmlExport.sln
XmlExport/XmlExport/: Program.cs  XmlExport.csproj  reply.cs  videos.xml
csrc/: HeyThings_devinfo.h  HeyThings_interface.h  HeyThings_mem.h  demo.c  lib1.c
(+32 files in other folders)
