<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>12b8d648-056b-4819-99d6-5ee3923d66f3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="NPOI" Version="2.5.1" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	</ItemGroup>

</Project>
